# micronaut-mongo-reactive-sample

./: Dockerfile  README.md  build.gradle  micronaut-cli.yml
src/main/java/mongoreactive/: Application.java  MongoController.java  User.java
src/main/resources/: application.yml
src/test/groovy/mongoreactive/: MongoControllerSpec.groovy
